<!-- header.html -->
<div class = "container">
	<nav>
		<ul>
				<div class="dropdown">
					<a class="dropdown" class="bar"> Skills </a>
					<div class="dropdown-content">
						<a href="./statistics.html"> Statistics </a>
					</div>
				</div>
			</li>
			<li>
				<div class="dropdown">
					<a class="dropdown"> Projects </a>
					<div class="dropdown-content">
						<a href="https://czabriskie.shinyapps.io/Vis_Project_2/"> Shiny </a>
						<a href="./Projects/Dominion_Box.html">Dominion Box </a>
					</div>
				</div>
			</li>
			<li>
				<a href="./Resume_Cameron_Zabriskie_180113.pdf"> Resume </a>
			</li>
			<li>
				<a href="./contact.html"> Contact </a>
			</li>
			<li>
				<a href="./index.html"> Home </a>
			</li>
		</ul>	
	</nav>
</div>

<!-- You will not be able to see this text. -->
